KARTA KWALIFIKACYJNA UCZESTNIKA WYPOCZYNKU 
 
I. INFORMACJE  DOTYCZĄCE WYPOCZYNKU 
 
1. Forma wypoczynku :  obóz sportowo-rekreacyjny 
2. Termin wypoczynku : 08.07.2025-18.07.2025r. 
3. Adres wypoczynku, miejsce lokalizacji wypoczynku: Hotel Gołuń, Gołuń 1, 83-406 Gołuń 
 
........................................                           .............................................................. 
      (miejscowość, data)                                                                (podpis organizatora wypoczynku) 
__________________________________________________________________________ 
II. INFORMACJE DOTYCZĄCE UCZESTNIKA WYPOCZYNKU  
 
1. Imię (imiona) i nazwisko:  
 ............................................................................................................................................... 
2. Imiona i nazwiska rodziców: 
........................................................................................................................ 
3. Data urodzenia dziecka : 
......................................................................................................................... 
4. Adres zamieszkania:  
........................................................................................................................................ 
5. Adres zamieszkania lub pobytu rodziców: 
......................................................................................................................... 
6. Numer telefonu rodziców uczestnika wypoczynku: 
...................................................................... ................................................... 
7. Informacja o specjalnych potrzebach edukacyjnych uczestnika wypoczynku, w 
szczególności o potrzebach wynikających z niepełnosprawności, niedostosowania 
społecznego lub zagrożenia niedostosowaniem społecznym: .......................................... 
....................................................................................................................................................
....................................................................................................................................................
.................................................................................................................................................... 
8.Istotne dane o stanie zdrowia uczestnika wypoczynku, rozwoju psychofizycznym i 
stosowanej diecie 
(np. na co uczestnik jest uczulony, jak znosi jazdę samochodem, czy przyjmuje 
stale leki i w jakich dawkach, czy nosi aparat ortodontyczny lub okulary?)
 
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
........................................................................................................................... 
o szczepieniach ochronnych 
(wraz z podaniem roku lub przedstawienia książeczki zdrowia  
z aktualnym wpisem szczepień): 
tężec...................................., błonica............................ 
dur................................., inne ............................................................................. 
 
oraz  numer PESEL uczestnika wypoczynku        
           
  
Wyrażam zgodę na przetwarzanie danych osobowych zawartych karcie kwalifikacyjnej 
na potrzeby niezbędne do zapewnienia bezpieczeństwa i ochrony zdrowia uczestnika 
wypoczynku (zgodnie z ustawą z dnia 29 sierpnia 1997 r. o ochronie danych 
osobowych (Dz. U. z 2015 r. poz. 2135, z późn. zm.)) 
 
..................                                          ............................................................. 
      
(data)                                                                           (podpis rodziców lub opiekuna prawnego) 
__________________________________________________________________________ 
III. DECYZJA ORGANIZATORA WYPOCZYNKU O ZAKWALIFIKOWANIU UCZESTNIKA 
WYPOCZYNKU DO UDZIAŁU W WYPOCZYNKU 

 
Postanawia się: 
1. zakwalifikować i skierować dziecko na wypoczynek 
2. odmówić skierowania dziecka na wypoczynek ze względu:.......................................... 
....................................................................................................................................................
.................................................................................................................................................... 
      
       
       ..............................                                 ...................................................... 
                        (data)                                                                           (podpis organizatora wypoczynku) 
__________________________________________________________________________ 
 
IV. POTWIERDZENIE PRZEZ KIEROWNIKA WYPOCZYNKU POBYTU UCZESTNIKA 
WYPOCZYNKU W MIEJSCU WYPOCZYNKU 
Uczestnik przebywał................................................................................................................... 
                                                                    (adres miejsca wypoczynku) 
od dnia (dzień, miesiąc, rok) ........................... do dnia (dzień, miesiąc, rok).........................................  
 
 
........................                                              .......................................................... 
          (data)                                                                                    (podpis kierownika wypoczynku) 
_________________________________________________________________________ 
 
V. INFORMACJA KIEROWNIKA O STANIE ZDROWIA UCZESTNIKA WYPOCZYNKU W 
CZASIE TRWANIA WYPOCZYNKU ORAZ O CHOROBACH PRZEBYTYCH W JEGO 
TRAKCIE .......................................................................................................... 
................................................................................................................................................ 
................................................................................................................................................ 
.................................................................................................................................................. 
 
 
..................................                                        ......................................................... 
    (miejscowość, data)                                                                 (podpis  kierownika wypoczynku) 
_________________________________________________________________________ 
 
VI  . INFORMACJA I SPOSTRZEŻENIA WYCHOWAWCY WYPOCZYNKU DOTYCZĄCE 
UCZESTNIKA WYPOCZYNKU 
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
........................................................................................................................... 
 
 
...............................                                    ...................................................... 
(miejscowość, data)                                                                (podpis wychowawcy wypoczynku) 
    
_________________________________________________________________________

